<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polygon?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameController">
   <children>
      <Polygon fx:id="triangle" fill="DODGERBLUE" layoutX="100.0" layoutY="346.0" points="-27.0, 40.0, 26.0, 40.0, -2.0, -1.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
